;;; Automatically generated by ‘recentf’ on Wed Aug 23 14:04:14 2017.

(setq recentf-list
      '(
        "/home/yumo/myproject/myflask/flask.org"
        "/home/yumo/myproject/myflask/templates/base.html"
        "/home/yumo/myproject/myflask/example1.py"
        "/home/yumo/myproject/myflask/templates/404.html"
        "/home/yumo/myproject/myflask/templates/user.html"
        "/home/yumo/.zshrc"
        "/usr/share/emacs/25.2/etc/NEWS"
        "/home/yumo/.bashrc"
        "/home/yumo/.emacs.d/learnemacs.org"
        "/home/yumo/.emacs.d/lisp/init-packages.el"
        "/home/yumo/.emacs.d/test.html"
        "/home/yumo/.emacs.d/init.el"
        "/home/yumo/.emacs.d/lisp/init-better-defaults.el"
        "/home/yumo/.emacs.d/lisp/init-keybindings.el"
        "/home/yumo/.emacs.d/abbrev_defs"
        "/home/yumo/.emacs.d/lisp/custom.el"
        "/home/yumo/.emacs.d/lisp/init-org.el"
        "/home/yumo/.emacs.d/lisp/init-ui.el"
        "/home/yumo/.emacs.d/test.js"
        "/home/yumo/myproject/awesome-python3-webapp/www/orm.py"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
