;;; Automatically generated by ‘recentf’ on Tue Aug 22 20:49:39 2017.

(setq recentf-list
      '(
        "/home/yumo/.emacs.d/lisp/init-packages.el"
        "/home/yumo/.emacs.d/learnemacs.org"
        "/home/yumo/.emacs.d/init.el"
        "/home/yumo/.emacs.d/lisp/init-better-defaults.el"
        "/home/yumo/Downloads/淘宝网.html"
        "/home/yumo/.emacs.d/lisp/init-keybindings.el"
        "/home/yumo/.emacs.d/abbrev_defs"
        "/home/yumo/.emacs.d/lisp/custom.el"
        "/home/yumo/.emacs.d/lisp/init-org.el"
        "/home/yumo/.emacs.d/lisp/init-ui.el"
        "/home/yumo/.emacs.d/test.js"
        "/home/yumo/myproject/awesome-python3-webapp/www/orm.py"
        "/home/yumo/.emacs.d/elpa/company-20170818.340/company-autoloads.el"
        "/home/yumo/.emacs.d/elpa/monokai-theme-20170731.504/monokai-theme-autoloads.el"
        "/home/yumo/.emacs.d/elpa/nodejs-repl-20170722.443/nodejs-repl-autoloads.el"
        "/home/yumo/.emacs.d/elpa/js2-mode-20170815.1415/js2-mode-autoloads.el"
        "/home/yumo/.emacs.d/elpa/smartparens-20170723.1205/smartparens-autoloads.el"
        "/home/yumo/.emacs.d/elpa/dash-20170810.137/dash-autoloads.el"
        "/home/yumo/.emacs.d/elpa/counsel-20170817.1000/counsel-autoloads.el"
        "/home/yumo/.emacs.d/elpa/swiper-20170817.1000/swiper-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
